# AnswerKing-CS-Beth

./: .editorconfig  .gitignore  Answer.King.sln  Directory.Build.props  README.md  dockerfile  stylecop.json
src/Answer.King.Api/: Answer.King.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-logger-errors.txt  packages.lock.json
src/Answer.King.Api/Common/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckOptions.cs
src/Answer.King.Api/Common/JsonConverters/: CategoryIdJsonConverter.cs  ProductIdJsonConverter.cs  TagIdJsonConverter.cs
src/Answer.King.Api/Common/Validators/: CamelCasePropertyNameResolver.cs
src/Answer.King.Api/Controllers/: CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TagsController.cs
src/Answer.King.Api/Extensions/DependencyInjection/: SwaggerGenOptionsExtensions.cs
src/Answer.King.Api/OpenApi/: EnumSchemaFilter.cs  ProductCategorySchemaFilter.cs  RemoveSchemasFilter.cs  TagDescriptionsDocumentFilter.cs  ValidationProblemDetailsSchemaFilter.cs
src/Answer.King.Api/RequestModels/: Category.cs  CategoryDto.cs  CategoryId.cs  LineItem.cs  Order.cs  Payment.cs  Product.cs  ProductDto.cs  ProductId.cs  Tag.cs  TagProducts.cs
src/Answer.King.Api/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITagService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  TagService.cs
src/Answer.King.Api/Services/Extensions/: OrderExtensions.cs
src/Answer.King.Api/Validators/: CategoryValidator.cs  LineItemValidator.cs  MakePaymentValidator.cs  OrderValidator.cs  ProductValidator.cs
src/Answer.King.Domain/: Answer.King.Domain.csproj  Guard.cs  IAggregateRepository.cs  ValidatedNotNullAttribute.cs  packages.lock.json
src/Answer.King.Domain/Inventory/: Category.cs  Tag.cs
src/Answer.King.Domain/Orders/: Order.cs  OrderStatus.cs
src/Answer.King.Domain/Orders/Models/: Tag.cs  (+2 more)
src/Answer.King.Domain/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ITagRepository.cs
src/Answer.King.Infrastructure/: Answer.King.Infrastructure.csproj  ILiteDbConnectionFactory.cs  LiteDbConnectionFactory.cs  LiteDbConnectionFactoryException.cs  packages.lock.json
src/Answer.King.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  TagRepository.cs
src/Answer.King.Infrastructure/SeedData/: CategoryData.cs  CategoryDataSeeder.cs  OrderData.cs  OrderDataSeeder.cs  ProductData.cs  ProductDataSeeder.cs  TagData.cs  TagDataSeeder.cs
tests/Answer.King.Api.IntegrationTests/: Answer.King.Api.IntegrationTests.csproj  packages.lock.json
tests/Answer.King.Api.IntegrationTests/Common/: UnseededWebFixtures.cs  WebFixtures.cs
tests/Answer.King.Api.IntegrationTests/Controllers/: CategoriesControllerTests.GetCategories_ReturnsList.verified.txt  CategoriesControllerTests.GetCategory_CategoryExists_ReturnsCategory.verified.txt  CategoriesControllerTests.GetProducts_TagExists_ReturnsProducts.verified.txt  CategoriesControllerTests.PostCategory_ValidModel_ReturnsNewCategory.verified.txt  CategoriesControllerTests.PostCategory_ValidModel_ReturnsNewCategoryWithProduct.verified.txt  CategoriesControllerTests.PutCategory_DuplicateName_ReturnsBadRequest.verified.txt  CategoriesControllerTests.PutCategory_ValidDTO_ReturnsModel.verified.txt  CategoriesControllerTests.UnretireCategory_ValidId_ReturnsCategory.verified.txt  CategoriesControllerTests.cs  CategoryControllerTests.PostCategory_InvalidDTO_ReturnsBadRequest.verified.txt  CategoryControllerTests.PostCategory_InvalidProductId_ReturnsBadRequest.verified.txt  CategoryControllerTests.PostCategory_ValidModel_ReturnsNewCategory.verified.txt  CategoryControllerTests.RetireCategory_ValidId_ReturnsOk.verified.txt  CategoryControllerTests.cs  OrderControllerTests.CancelOrder_ValidId_ReturnsOk.verified.txt  OrderControllerTests.GetOrder_OrderExists_ReturnsOrder.verified.txt  OrderControllerTests.GetOrders_ReturnsList.verified.txt  OrderControllerTests.PostOrder_ValidModel_ReturnsNewOrder.verified.txt  OrderControllerTests.PutOrder_ValidDTO_ReturnsModel.verified.txt  OrderControllerTests.cs  OrdersControllerTests.CancelOrder_ValidId_IsCanceled_ReturnsBadRequest.verified.txt  OrdersControllerTests.PostOrder_ValidModel_ReturnsNewOrder.verified.txt  OrdersControllerTests.PutOrder_InvalidDTO_ReturnsBadRequest.verified.txt  OrdersControllerTests.PutOrder_ValidDTO_ReturnsModel.verified.txt  OrdersControllerTests.cs  OrdersControllerUnseededTests.cs  ProductControllerTests.GetProduct_ProductExists_ReturnsProduct.verified.txt  ProductControllerTests.GetProducts_ReturnsList.verified.txt  ProductControllerTests.PostProduct_InValidDTO_Fails.verified.txt  ProductControllerTests.PostProduct_ValidModel_ReturnsNewProduct.verified.txt  ProductControllerTests.PutProduct_ValidDTO_ReturnsModel.verified.txt  ProductControllerTests.RetireProduct_ValidId_ReturnsOk.verified.txt  ProductControllerTests.cs  ProductsControllerTests.GetProduct_ProductExists_ReturnsProduct.verified.txt  ProductsControllerTests.GetProduct_UsingInvalidID_Returns400.verified.txt  ProductsControllerTests.GetProducts_ReturnsList.verified.txt  ProductsControllerTests.PostProduct_DuplicateName_ReturnsBadRequest.verified.txt  ProductsControllerTests.PostProduct_InValidDTO_Fails.verified.txt  ProductsControllerTests.PostProduct_InValidJSONFormat_Fails.verified.txt  ProductsControllerTests.PostProduct_ValidModelWithRetiredTags_ReturnsBadRequest_DoesNotPartiallyCreateProduct.verified.txt  (+29 more)
tests/Answer.King.Infrastructure.UnitTests/: Answer.King.Infrastructure.UnitTests.csproj  LiteDbConnectionFactoryTests.cs  packages.lock.json
tests/Answer.King.Infrastructure.UnitTests/SeedData/: CategoryDataSeederTests.cs  CategorySeedDataTests.cs  OrderDataSeederTests.cs  ProductDataSeederTests.cs  TagDataSeederTests.cs
tests/Answer.King.Infrastructure.UnitTests/TestObjects/: WrongConstructor.cs
(+93 files in other folders)
